spring.datasource.url=jdbc:mysql://projects-db.ewi.tudelft.nl:3306/projects_op29sem58-room-schedule?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=pu_qgnqKYYyW5Gw6
spring.datasource.password=VhSvk8RdFK7S
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8081