#spring.datasource.url=jdbc:mysql://projects-db.ewi.tudelft.nl:3306/projects_op29sem58-2?serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=pu_op29sem58-2
#spring.datasource.password=kk3IJSu6H2Aw
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#server.port=8080
spring.datasource.url=jdbc:mysql://rooms.cepcnhtm9mj3.eu-central-1.rds.amazonaws.com/projects_op29sem58-2?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=admin
spring.datasource.password=DmNJM9gIInwQ149yAo0U
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8080
spring.datasource.tomcat.validation-interval=90000

