# software-engineering-methods

./: .gitignore  .gitlab-ci.yml  Microservice-Architecture.md  README.md  build.gradle  settings.gradle
authentication/: build.gradle
authentication/src/main/java/op29sem58/authentication/: JwtRequestFilter.java
authentication/src/main/java/op29sem58/authentication/users/: User.java
authentication/src/main/resources/: application.properties
buildSrc/src/main/groovy/: op29-sem58.java-common-conventions.gradle
codemr/: idmap.json
codemr/TESTTEST/: TESTTEST.mdl  TESTTEST.qa
codemr/TestRoomslotGeneratormethod/: TestRoomslotGeneratormethod.mdl  TestRoomslotGeneratormethod.qa  TestRoomslotGeneratormethod.ws
codemr/roomScheduler_After/: roomScheduler_After.mdl  roomScheduler_After.qa  roomScheduler_After.ws
codemr/roomScheduler_After/html/: workingsets.js
codemr/roomScheduler_before/: roomScheduler.mdl  roomScheduler.qa
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
courses/: build.gradle
courses/src/main/java/op29sem58/courses/: CourseInfo.java  CourseService.java  CoursesController.java  LectureInfo.java  ServerCommunication.java
courses/src/main/java/op29sem58/courses/database/entities/: Course.java  CourseHasTeachers.java  Lecture.java
courses/src/main/java/op29sem58/courses/database/repos/: CoursesHasTeachersRepo.java  CoursesRepo.java  LecturesRepo.java
courses/src/main/java/project/op29sem58/courses/: CourseInfo.java  CoursesController.java  LectureInfo.java  ServerCommunication.java
courses/src/main/java/project/op29sem58/courses/database/entities/: Course.java  Lecture.java
courses/src/main/java/project/op29sem58/courses/database/repos/: CoursesRepo.java
courses/src/main/resources/: application.properties
docs/: Microservice-Architecture.md  Requirements.docx  requirements.md  requirements_questions.md  user_stories.md
docs/Assignments/Assignment_2/RoomScheduleController-Refactoring/after_refactoring/: after-refactoring.mdl
docs/Assignments/Assignment_2/after/: op29-sem58 5.mdl  op29-sem58 5.qa  op29-sem58 5.ws
docs/Assignments/Assignment_2/before/: op29-sem58.mdl  op29-sem58.qa  op29-sem58.ws
docs/Assignments/GenerateRoomSlot_after/: op29-sem58TEST.mdl  op29-sem58TEST.qa
docs/Assignments/GenerateRoomSlot_before/: TESTROOMSLOTMETHOD.mdl  TESTROOMSLOTMETHOD.qa
docs/Assignments/ServerCommunication_After/: op29-sem58 11.mdl  op29-sem58 11.qa
docs/Assignments/ServerCommunication_before/: op29-sem58 7.mdl  op29-sem58 7.qa  op29-sem58 7.ws
docs/Database/: model.mwb
docs/Meeting Agendas/: Agenda Week 2.md  Agenda Week 3.md  Agenda Week4.md
docs/Meeting Notes/: Meeting_notes_Week1.md  Meeting_notes_Week5.md  Meeting_notes_week3.md  Notes_Meeting_Week2.md  Notes_Meeting_Week4.md
room-scheduler/: build.gradle
room-scheduler/src/main/java/roomscheduler/communication/: RoomScheduleCommunication.java  RoomSlotCommunication.java
room-scheduler/src/main/java/roomscheduler/controllers/: RoomScheduleController.java  RoomSlotController.java
room-scheduler/src/main/java/roomscheduler/entities/: DateIntPair.java  IntPair.java  NameDateInfo.java  RoomInfo.java  RoomSchedule.java  RoomSlot.java  RoomSlotStat.java  SlotInfo.java
room-scheduler/src/main/java/roomscheduler/repositories/: RoomScheduleRepository.java  RoomSlotRepository.java
room-scheduler/src/main/resources/: application.properties
room-scheduler/src/test/java/roomscheduler/: RoomSlotTest.java  nameDateInfoTest.java
rooms/src/main/resources/: application.properties
services/authentication/: build.gradle
services/courses/: build.gradle
services/room-scheduler/: build.gradle
services/room-scheduler/database/: room_scheduler_service.mwb
services/room-scheduler/database/Stored Procedures/: add_room_slots.sql
services/room-scheduler/src/main/java/roomscheduler/: RoomScheduleService.java
services/room-scheduler/src/main/java/roomscheduler/communication/: RoomScheduleCommunication.java  RoomSlotCommunication.java  ServerCommunication.java
services/room-scheduler/src/main/java/roomscheduler/communication/authorization/: Authorization.java  Role.java
services/room-scheduler/src/main/java/roomscheduler/controllers/: Authorization.java  RoomScheduleController.java  RoomScheduler.java  RoomSlotController.java  RuleController.java
services/room-scheduler/src/main/java/roomscheduler/entities/: IdNamePair.java  IntPair.java  NameDateInfo.java  RoomInfo.java  RoomSchedule.java  RoomSlot.java  RoomSlotStat.java  Rule.java  ScheduleInfo.java  ScheduleInformation.java  SlotInfo.java
services/room-scheduler/src/main/java/roomscheduler/repositories/: RoomScheduleRepository.java  RoomSlotRepository.java  RuleRepository.java
services/room-scheduler/src/main/resources/: application.properties
services/room-scheduler/src/test/java/roomscheduler/: IdNamePairTest.java  NameDateInfoTest.java  RoomScheduleControllerTest.java  RoomScheduleTest.java  RoomSlotTest.java  RuleControllerTest.java  RuleTest.java  ScheduleInformationTest.java  SlotInfoTest.java  roomScheduleTest.java  roomSlotTest.java  ruleTest.java  scheduleInformationTest.java  slotInfoTest.java
services/room-scheduler/src/test/java/roomscheduler/controllers/: RoomScheduleControllerTest.java  RoomSchedulerTest.java
services/rooms/database/: room-service.mwb
services/rooms/database/Stored Procedures/: add_rooms.sql
services/student/: build.gradle
student/: build.gradle
student/src/main/java/op29sem58/student/: AssignUntilOptions.java  RoomSchedule.java  StudentController.java  StudentService.java
student/src/main/java/op29sem58/student/communication/: ServerCommunication.java
student/src/main/java/op29sem58/student/controllers/: StudentController.java
student/src/main/java/op29sem58/student/database/entities/: RoomSchedule.java  Student.java  StudentBooking.java  StudentEnrollment.java
student/src/main/java/op29sem58/student/database/repos/: StudentBookingRepo.java  StudentRepo.java
student/src/main/resources/: application.properties
(+659 files in other folders)
