allprojects {
	apply plugin: 'java'
	apply plugin: 'checkstyle'
	apply plugin: 'jacoco'
	apply plugin: 'pmd'

	jacoco {
		toolVersion = "0.8.6"
	}
	sourceCompatibility = 14
	targetCompatibility = 14

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.apache.httpcomponents:httpclient'
		implementation 'com.google.code.gson:gson'
		compile "io.jsonwebtoken:jjwt:0.9.1"
		compile "javax.xml.bind:jaxb-api:2.3.0"

		runtimeOnly 'mysql:mysql-connector-java'

		testImplementation 'com.h2database:h2' // in-memory database
		testImplementation 'org.hibernate:hibernate-entitymanager'
		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.mockito:mockito-core:3.6.28'
		testImplementation 'org.mockito:mockito-inline:3.6.28'

		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
	}

	repositories {
		mavenCentral()
	}


	tasks.named('test') {
		useJUnitPlatform()
		jacoco {
			enabled = true
		}
		enabled = gradle.startParameter.taskNames.contains('test')
	}

	jacocoTestReport {
		dependsOn test
	}

	jacocoTestCoverageVerification() {
		dependsOn test
		violationRules {
			rule {
				enabled = true
				element = 'CLASS'

				limit {
					counter = 'BRANCH'
					value = 'COVEREDRATIO'
					minimum = 0.1
				}
			}
		}
	}

	checkstyle {
		toolVersion "8.37"
		configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
		configProperties = [
				'checkstyle.cache.file': "${buildDir}/checkstyle.cache",
		]
		ignoreFailures = false
		maxErrors = 0
		maxWarnings = 0
		sourceSets = []
	}

	pmd {
		incrementalAnalysis = true
		sourceSets = []
	}
}