spring.datasource.url=jdbc:mysql://localhost:3306/room_service
spring.datasource.username=sem58
spring.datasource.password=encryptKey
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=true
