spring.datasource.url=jdbc:mysql://projects-db.ewi.tudelft.nl/projects_op29sem58?serverTimezone=UTC
spring.datasource.username=pu_op29sem58
spring.datasource.password=X7VDOxaB8V9w
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8090