plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

dependencies {
	compileOnly 'org.projectlombok:lombok'
	compile 'joda-time:joda-time:2.10.8'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'commons-logging:commons-logging'
	annotationProcessor 'org.projectlombok:lombok'
}
